<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Leo</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <script src="js/bootstrap.min.js"></script>
	<style>
	html, body{
		height: 100%
	}
	h1 {
		margin-top: 15px;
	}
	img.main-img {
		display: block;
		max-height: 100%;
		max-width: 100%;
		margin: auto;
		height: 100%;
	}
	td.cell{
		width: 30%;
		height: 10%;
		border: 1px solid silver;
		text-align: center;
	}
	i.valid{
		color: green;
	}
	i.wrong{
		color: red;
	}
	.grid td{
		font-size: 26px;
	}
	table.grid{
		max-width: 100%;
		margin: auto;
		width: 100%;
		height: 100%;
	}
	button.btn-forward{
		 width: 200px;
		height: auto;
		font-size: 26px;
		color: white;
	}
	textarea.input{
		font-size: 26px;
		text-transform: uppercase;
	}
	</style>
</head>
<body>
	<script>
		function validate(component, valid){
			if(valid){
				component.innerHTML = '<i class="fa fa-check fa-2x valid"></i>';
			}else{
				component.innerHTML = '<i class="fa fa-times fa-2x wrong"></i>';
			}
		}
	</script>
	<table style="margin: auto" width="90%" height="100%">
		<tr>
			<td>
				<table class="grid">
					<tr>
						<td>RICCARDO</td>
						<td>SARA</td>
						<td>AMELIA</td>
						<td>ERICA</td>
						<td>NICOLE</td>
						<td>WARIS</td>
						<td>GABRIELE</td>
					</tr>
					<tr>
						<td>GIADA</td>
						<td>MIRCO</td>
						<td>RAFFAELLA</td>
						<td>ANGELO</td> 
						<td>GODSPEL</td>
						<td>FILIPPO</td>
						<td>LUCA</td> 
					</tr>
					<tr>
						<td>BEATRICE</td>
						<td>MATILDE</td>
						<td>DAVID</td>
						<td>ISABEL</td>
						<td>ALESSANDRO</td>
						<td>NOEMI</td>
						<td>ALEX</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table class="grid">
					<tr>
						<td align="center">
							<img class="main-img" src="assets/images/compagni.jpg"/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center">
				<table width=100%>
					<tr>
						<td align="center">
							<button type="button" class="btn btn-default btn-success btn-block btn-lg btn-forward" onclick="location.href='09.html'">Avanti <i class="fa fa-arrow-right"></i></button>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>