<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Leo</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <script src="js/bootstrap.min.js"></script>
	<style>
	html, body{
		height: 100%
	}
	h1 {
		margin-top: 15px;
	}
	.grid img {
		display: block;
		max-height: 90%;
		max-width: 90%;
		margin: auto;
	}
	td.cell{
		width: 30%;
		height: 10%;
		border: 1px solid silver;
		text-align: center;
	}
	i.valid{
		color: green;
	}
	i.wrong{
		color: red;
	}
	table.grid{
		max-width: 30%;
		margin: auto;
	}
	button.btn-forward{
		 width: 200px;
		height: auto;
		font-size: 26px;
		color: white;
	}
	#help{
	    position: fixed;
		top: 20px;
		right: 20px;
		background-color: yellow;
		width: 40%;
		border-radius: 20px;
		padding: 20px;
		font-size: 22px;
		display: none;
	}
	#help-btn{
		position: fixed;
		position: fixed;
		top: 20px;
		right: 20px;
		background-color: yellow;
		width: 50px;
		border-radius: 20px;
		padding: 10px;
		font-size: 22px;
		display: block;
		text-align: center;
	}
	</style>
</head>
<body>
	<div id="help-btn" onclick="document.getElementById('help').style.display='block';"><i class="fa fa-question fa-2x"></i></div>
	<div id="help" onclick="this.style.display='none';">
		Clicca nel riquadro accanto all'insieme corretto.<br/>
		Una spunta verde indicher&agrave; se la scelta &egrave; corretta.
	</div>
	<script>
		function validate(component, valid){
			if(valid){
				component.innerHTML = '<i class="fa fa-check fa-2x valid"></i>';
			}else{
				component.innerHTML = '<i class="fa fa-times fa-2x wrong"></i>';
			}
		}
	</script>
	<table style="margin: auto" width="90%" height="100%">
		<tr>
			<td>
				<h1 class="text-uppercase text-center">
					OSSERVA E INDICA TRA I DUE IL GRUPPO PIù NUMEROSO:
				</h1>
			</td>
		</tr>
		<tr>
			<td>
				<table class="grid">
					<tr>
						<td>
							<img class="cell-img" src="assets/images/insieme_6foglie.jpg"/>
						</td>
						<td class="cell" onclick="validate(this, true);">
						</td>
					</tr>
					<tr>
						<td>
							<img class="cell-img" src="assets/images/insieme_2foglie.jpg"/>
						</td>
						<td class="cell" onclick="validate(this, false);">
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center">
				<button type="button" class="btn btn-default btn-success btn-block btn-lg btn-forward" onclick="location.href='14.html'">Avanti <i class="fa fa-arrow-right"></i></button>
			</td>
		</tr>
	</table>
</body>
</html>