<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Leo</title>
	<script>
	function allowDrop(ev) {
		ev.preventDefault();
	}

	function drag(ev) {
		ev.dataTransfer.setData("text", ev.target.id);
	}

	function drop(ev, check) {
		console.log(ev.target.tagName);
		var target = ev.target;
		if(target.tagName != 'TD'){
			var parent = target.parentElement;
			if(parent.tagName != 'TD'){
				target = parent;
				parent = target.parentElement;
				if(parent.tagName != 'TD'){
					return false;
				}
			}
			target = parent;
		}
		ev.preventDefault();
		var data = ev.dataTransfer.getData("text");
		console.log(data+" ? "+check);
		if(data.slice(-1) == check){
			target.style.backgroundColor = 'green';
		}else{
			target.style.backgroundColor = 'red';
		}
		target.appendChild(document.getElementById(data));
	}
	</script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <script src="js/bootstrap.min.js"></script>
	<style>
	html, body{
		height: 100%
	}
	h1 {
		margin-top: 15px;
	}
	img{
		display: block;
		max-width: 70%;
		margin: auto;
	}
	td.cell{
		width: 50%;
		height: 10%;
		text-align: center;
	}
	tr.separator{
		height:100px;
	}
	i.valid{
		color: green;
	}
	i.wrong{
		color: red;
	}
	table.grid{
		margin: auto;
	}
	button.btn-forward{
		 width: 200px;
		height: auto;
		font-size: 26px;
		color: white;
	}
	td.drop-area{
		padding: 10px;
		margin: 10px;
		height: 50px;
		border: 1px solid silver;
	}
	div.draggable{
		font-size: 26px;
		text-align: center;
	}
	#help{
	    position: fixed;
		top: 20px;
		right: 20px;
		background-color: yellow;
		width: 40%;
		border-radius: 20px;
		padding: 20px;
		font-size: 22px;
		display: none;
	}
	#help-btn{
		position: fixed;
		position: fixed;
		top: 20px;
		right: 20px;
		background-color: yellow;
		width: 50px;
		border-radius: 20px;
		padding: 10px;
		font-size: 22px;
		display: block;
		text-align: center;
	}
	</style>
</head>
<body>
	<div id="help-btn" onclick="document.getElementById('help').style.display='block';"><i class="fa fa-question fa-2x"></i></div>
	<div id="help" onclick="this.style.display='none';">
		Trascina gli elementi dal basso nei riquadri grigi corrispondenti.<br/>
		Il verde indicher&agrave; se la disposizione &egrave; corretta.
	</div>
	<script>
		function validate(component, valid){
			if(valid){
				component.innerHTML = '<i class="fa fa-check fa-2x valid"></i>';
			}else{
				component.innerHTML = '<i class="fa fa-times fa-2x wrong"></i>';
			}
		}
	</script>
	<table style="margin: auto" width="90%" height="100%">
		<tr>
			<td>
				<h2 class="text-uppercase text-center">
					COLLEGA TRA DI LORO GLI INSIEMI EQUIPOTENTI
				</h2>
			</td>
		</tr>
		<tr>
			<td>
				<table class="grid">
					<tr>
						<td style="width: 30%" class="cell drop-area" id="drop1" ondrop="drop(event, '1')" ondragover="allowDrop(event)">
							<img width='100%' src="assets/images/insieme_3pere.jpg"/>
						</td>
						<td/>
						<td style="width: 30%" class="cell drop-area" id="drop2" ondrop="drop(event, '2')" ondragover="allowDrop(event)">
							<img width='100%' src="assets/images/insieme_2banane.jpg"/>
						</td>
					</tr>
					<tr class="separator">
						<td/>
						<td/>
						<td/>
					</tr>
					<tr>
						<td style="width: 30%" class="cell">
							<div id="drag1-2" class="draggable" draggable="true"
ondragstart="drag(event)" ><img width='100%' src="assets/images/insieme_2pere.jpg" id="drag1-2"/></div>
						</td>
						<td/>
						<td  style="width: 30%" class="cell">
							<div id="drag2-1" class="draggable" draggable="true"
ondragstart="drag(event)" ><img width='100%' src="assets/images/insieme_3banane.jpg" id="drag2-1"/></div>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center">
				<table width=100%>
					<tr>
						<td align="center">
							<button type="button" class="btn btn-default btn-success btn-block btn-lg btn-forward" onclick="location.href='16.html'">Avanti <i class="fa fa-arrow-right"></i></button>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>