<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Leo</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <script src="js/bootstrap.min.js"></script>
	<style>
	h1 {
		margin-top: 15px;
	}
	img.cell-img {
		display: block;
		height: 120px;
	}
	td.cell{
		width: 30%;
		height: 30%;
	}
	button.btn-forward{
		width: 50%;
		height: auto;
		font-size: 26px;
		color: white;
	}
	table{
		margin: auto;
	}
	#help{
	    position: fixed;
		top: 20px;
		right: 20px;
		background-color: yellow;
		width: 40%;
		border-radius: 20px;
		padding: 20px;
		font-size: 22px;
		display: none;
	}
	#help-btn{
		position: fixed;
		position: fixed;
		top: 20px;
		right: 20px;
		background-color: yellow;
		width: 50px;
		border-radius: 20px;
		padding: 10px;
		font-size: 22px;
		display: block;
		text-align: center;
	}
	</style>
</head>
<body>
	<div id="help-btn" onclick="document.getElementById('help').style.display='block';"><i class="fa fa-question fa-2x"></i></div>
	<div id="help" onclick="this.style.display='none';">
		Clicca sull'oggetto richiesto.<br/>
		Un riquadro verde indica che la scelta &egrave; corretta.
	</div>
	<script>
		function validate(component, valid){
			if(valid){
				component.style.borderWidth = '5px';
				component.style.borderColor = 'green';
				component.style.borderStyle = 'solid';
			}else{
				component.style.borderWidth = '5px';
				component.style.borderColor = 'red';
				component.style.borderStyle = 'dotted';
			}
		}
	</script>
	<table width="90%" height="100%">
		<tr>
			<td>
				<h1 class="text-uppercase text-center">
					LEO HA RIMESSO IN ORDINE I SUOI GIOCHI MA NEL FARLO HA SCOPERTO UN OGGETTO CHE NON APPARTIENE A QUELL’INSIEME.<br/> LO VEDI ANCHE TU?
				</h1>
			</td>
		</tr>
		<tr>
			<td align="center">
				<table>
					<tr>
						<td/>
						<td class="cell" align="center"><img onclick="validate(this, false);" class="cell-img" src="assets/images/macchinina.jpg"/></td>
						<td class="cell" align="center"><img onclick="validate(this, false);" class="cell-img" src="assets/images/trenino.jpg"/></td>
						<td class="cell" align="center"><img onclick="validate(this, false);" class="cell-img" src="assets/images/bambola.jpg"/></td>
						<td/>
					</tr>
					<tr>
						<td/>
						<td class="cell" align="center"><img onclick="validate(this, true);" class="cell-img" src="assets/images/carota.jpg"/></td>
						<td class="cell" align="center"><img onclick="validate(this, false);" class="cell-img" src="assets/images/costruzioni.jpg"/></td>
						<td class="cell" align="center"><img onclick="validate(this, false);" class="cell-img" src="assets/images/robot.jpg"/></td>
						<td/>
					</tr>
					<tr>
						<td/>
						<td/>
						<td class="cell" align="center"><img onclick="validate(this, false);" class="cell-img" src="assets/images/orsetto.jpg"/></td>
						<td/>
						<td/>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center">
				<table width="50%">
					<tr>
						<td align="center">
							<button type="button" class="btn btn-default btn-warning btn-block btn-lg btn-forward" onclick="location.href='17.html'">Rinforzo <i class="fa fa-check"></i></button>
						</td>
						<td align="center">
							<button type="button" class="btn btn-default btn-success btn-block btn-lg btn-forward" onclick="location.href='18.html'">Avanti <i class="fa fa-arrow-right"></i></button>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>