<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Leo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <script src="js/bootstrap.min.js"></script>
	<style>
	html, body{
		height: 100%
	}
	h1 {
		margin-top: 15px;
	}
	img.cell-img {
		display: block;
		max-height: 70%;
		max-width: 70%;
		margin: auto;
	}
	td.cell{
		width: 10%;
		height: 10%;
		text-align: center;
	}
	tr.separator{
		height:100px;
	}
	i.valid{
		color: green;
	}
	i.wrong{
		color: red;
	}
	img.main-img{
		max-height: 40%;
	}
	table.grid{
		margin: auto;
	}
	.cell img{
		max-width: 100%;
		max-height: 30%;
	}
	button.btn-forward{
		width: 25%;
		height: auto;
		font-size: 26px;
		color: white;
	}
	td.drop-area{
		padding: 10px;
		margin: 10px;
		height: 50px;
		background-color: lightgrey;
	}
	div.draggable{
		border: 1px solid silver;
		font-size: 26px;
		float: left;
		width: 10%;
	}
	table.narrow{
		width: 15%;
		font-size: 40px;
	}
	input {
		text-align: center;
	}
	#help{
	    position: fixed;
		top: 20px;
		right: 20px;
		background-color: yellow;
		width: 40%;
		border-radius: 20px;
		padding: 20px;
		font-size: 22px;
		display: none;
	}
	#help-btn{
		position: fixed;
		position: fixed;
		top: 20px;
		right: 20px;
		background-color: yellow;
		width: 50px;
		border-radius: 20px;
		padding: 10px;
		font-size: 22px;
		display: block;
		text-align: center;
	}
	</style>
</head>
<body>
	<div id="help-btn" onclick="document.getElementById('help').style.display='block';"><i class="fa fa-question fa-2x"></i></div>
	<div id="help" onclick="this.style.display='none';">
		Inserisci il numero corretto nel campo di testo.<br/>
		Se hai perso il focus, clicca nuovamente sul campo di testo.<br/>
		Il campo accetta un solo carattere.<br/>
		Per correggere, cancella il carattere inserito precedentemente.<br/>
		Il bordo diventa verde se il valore inserito &egrave; corretto.
	</div>
	<script>
		function validate(component, valid){
			console.log(component.value);
			var value = component.value.trim().toLowerCase();
			if(value.length==0){
				component.style.border = '1px silver solid';
			}else if(value == valid){
				component.style.border = '2px green solid';
			}else{
				component.style.border = '2px red solid';
			}
		}
	</script>
	<table style="margin: auto" width="90%" height="100%">
		<tr>
			<td>
				<h2 class="text-uppercase text-center">
					LEO PREPARA GLI ADDOBBI PER IL NATALE E SULL’ALBERO APPENDE 2 PALLINE ROSSE E 3 PALLINE BLU.
				</h2>
				<h3 class="text-uppercase text-center">
				 QUANTE PALLINE IN TUTTO?
				 </h3>
			</td>
		</tr>
		<tr>
			<td>
				<table class="grid">
					<tr>
						<td style="width: 50%" class="cell align-bottom">
							<img src="assets/images/palla_natale.jpg"/>
							<img src="assets/images/palla_natale.jpg"/>
						</td>
						<td/>
						<td style="width: 50%" class="cell align-bottom">
							<img src="assets/images/palla_natale.jpg"/>
							<img src="assets/images/palla_natale.jpg"/>
							<img src="assets/images/palla_natale.jpg"/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center">
				<img class="main-img" src="assets/images/albero_natale.jpg"/>
			</td>
		</tr>
		<tr>
			<td align="center">
				<table class="narrow">
					<tr>
						<td style="width: 50%" class="cell align-bottom">
							2
						</td>
						<td>
							+
						</td>
						<td style="width: 50%" class="cell align-bottom">
							3
						</td>
						
						<td style="width: 50%" class="cell align-bottom">
							=
						</td>
						
						<td style="width: 50%" class="cell align-bottom">
							<input type="text" maxlength="1" size="1" placeholder="?" onkeyup="validate(this, '5')"/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td><br/></td>
		</tr>
		<tr>
			<td align="center">
				<table width=100%>
					<tr>
						<td align="center">
							<button type="button" class="btn btn-default btn-warning btn-block btn-lg btn-forward" onclick="location.href='21.html'">Rinforzo <i class="fa fa-check"></i></button>
						</td>
						<td align="center">
							<button type="button" class="btn btn-default btn-success btn-block btn-lg btn-forward" onclick="location.href='22.html'">Avanti <i class="fa fa-arrow-right"></i></button>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>