<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Leo</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <script src="js/bootstrap.min.js"></script>
	<style>
	h1 {
		margin-top: 15px;
	}
	img.cell-img {
		display: block;
		max-height: 90%;
		max-width: 60%;
	}
	img.main-img {
		display: block;
		max-height: 50%;
		max-width: 90%;
	}
	td.cell{
		width: 30%;
		height: 30%;
		font-size: 50px;
		cursor: pointer;
	}
	button.btn-forward{
		width: 50%;
		height: auto;
		font-size: 26px;
		color: white;
	}
	tr.separator{
		height:20px;
	}

	#help{
	    position: fixed;
		top: 20px;
		right: 20px;
		background-color: yellow;
		width: 40%;
		border-radius: 20px;
		padding: 20px;
		font-size: 22px;
		display: none;
	}
	#help-btn{
		position: fixed;
		position: fixed;
		top: 20px;
		right: 20px;
		background-color: yellow;
		width: 50px;
		border-radius: 20px;
		padding: 10px;
		font-size: 22px;
		display: block;
		text-align: center;
	}
	</style>
</head>
<body>
	<div id="help-btn" onclick="document.getElementById('help').style.display='block';"><i class="fa fa-question fa-2x"></i></div>
	<div id="help" onclick="this.style.display='none';">
		Clicca sugli elementi che rispondono ai requisiti indicati.<br/>
		Un riquadro verde indicher&agrave; se la scelta &egrave; corretta.
	</div>
	<script>
		function validate(component, valid){
			if(valid){
				component.style.borderWidth = '5px';
				component.style.borderColor = 'green';
				component.style.borderStyle = 'solid';
			}else{
				component.style.borderWidth = '5px';
				component.style.borderColor = 'red';
				component.style.borderStyle = 'dotted';
			}
		}
	</script>
	<table width="100%" height="100%"
		<tr>
			<td>
				<h1 class="text-uppercase text-center">
					QUALI SONO PAROLE?
				</h1>
				<h2 class="text-center">
					AIUTA LEO! Trova quelle che ti sembra siano parole.
				</h2>
			</td>
		</tr>
		<tr>
			<td align="center">
				<table style="width: 50%">
					<tr>
						<td style="width: 90%" align="center">
							<table style="width: 100%">
								<tr class="separator">
									<td/>
									<td/>
									<td/>
									<td/>
									<td/>
								</tr>
								<tr>
									<td class="cell" align="center" onclick="validate(this, true);">LUNA</td>
									<td/>
									<td class="cell" align="center" onclick="validate(this, false);">oooooo</td>
									<td/>
									<td class="cell" align="center" onclick="validate(this, true);">MARE</td>
								</tr>
								<tr class="separator">
									<td/>
									<td/>
									<td/>
									<td/>
									<td/>
								</tr>
								<tr>
									<td class="cell" align="center" onclick="validate(this, false);"> OIOI</td>
									<td/>
									<td/>
									<td/>
									<td class="cell" align="center" onclick="validate(this, false);">/ \\\/</td>
								</tr>
								<tr class="separator">
									<td/>
									<td/>
									<td/>
									<td/>
									<td/>
								</tr>
								<tr>
									
									<td class="cell" align="center" onclick="validate(this, true);">PERA</td>
									<td/>
									<td class="cell" align="center" onclick="validate(this, false);" style="font-family: 'Wingdings'">CIAO</td>
									<td/>
									<td/>
								</tr>
								<tr class="separator">
									<td/>
									<td/>
									<td/>
									<td/>
									<td/>
								</tr>
								<tr>
									<td class="cell" align="center" onclick="validate(this, false);" style="font-family: 'Wingdings'">72HTtR</td>
									<td/>
									<td/>
									<td/>
									<td class="cell" align="center" onclick="validate(this, true);">RANA</td>
								</tr>
								<tr class="separator">
									<td/>
									<td/>
									<td/>
									<td/>
									<td/>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center">
				<table width="50%">
					<tr>
						<td align="center">
							<button type="button" class="btn btn-default btn-warning btn-block btn-lg btn-forward" onclick="location.href='31.html'">Rinforzo <i class="fa fa-check"></i></button>
						</td>
						<td align="center">
							<button type="button" class="btn btn-default btn-success btn-block btn-lg btn-forward" onclick="location.href='32.html'">Avanti <i class="fa fa-arrow-right"></i></button>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>