<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Leo</title>
	<script>
	function allowDrop(ev) {
		ev.preventDefault();
	}

	function drag(ev) {
		ev.dataTransfer.setData("text", ev.target.id);
		if(ev.srcElement.parentElement.tagName==='TD'){
			ev.dataTransfer.setData("source", ev.srcElement.parentElement.id);
		}else{
			ev.dataTransfer.setData("source", ev.srcElement.parentElement.parentElement.id);
		}
	}
	
	function validate(element){
		var children = Array.from(element.childNodes);
		var datacheck = element.id.slice(-1);
		var valid = true;
		for(child in children){
			if(children[child].nodeName=='DIV'){
				if(datacheck === ''){
					datacheck = children[child].id.slice(-1);
				} else if(children[child].id.slice(-1) != datacheck){
					valid = false;
					break;
				}
			}
		}
		if(!valid){
			element.style.backgroundColor = 'red';
		}else if(children.length>1){
			element.style.backgroundColor = 'green';
		}else{
			element.style.backgroundColor = 'lightgrey';
		}
	}

	function drop(ev, check) {
		var target = ev.target;
		if(target.tagName != 'TD'){
			var parent = target.parentElement;
			if(parent.tagName != 'TD'){
				target = parent;
				parent = target.parentElement;
				if(parent.tagName != 'TD'){
					return false;
				}
			}
			target = parent;
		}
		ev.preventDefault();
		var data = ev.dataTransfer.getData("text");
		var source = ev.dataTransfer.getData("source");
		console.log("source drop: "+source);
		target.appendChild(document.getElementById(data));
		validate(target);
		validate(document.getElementById(source));
	}
	</script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <script src="js/bootstrap.min.js"></script>
	<style>
	html, body{
		height: 100%
	}
	h1 {
		margin-top: 15px;
	}
	img.cell-img {
		display: block;
		max-height: 70%;
		max-width: 70%;
		margin: auto;
	}
	td.cell{
		width: 30%;
		height: 10%;
		text-align: center;
	}
	tr.separator{
		height:100px;
	}
	i.valid{
		color: green;
	}
	i.wrong{
		color: red;
	}
	table.grid{
		margin: auto;
		width: 100%;
	}
	.cell img{
		max-width: 40%;
		max-height: 60%;
	}
	button.btn-forward{
		width: 25%;
		height: auto;
		font-size: 26px;
		color: white;
	}
	td.drop-area{
		padding: 10px;
		margin: 10px;
		height: 50px;
		background-color: lightgrey;
	}
	div.draggable{
		font-size: 26px;
	}
		#help{
		position: fixed;
		top: 20px;
		right: 20px;
		background-color: yellow;
		width: 40%;
		border-radius: 20px;
		padding: 20px;
		font-size: 22px;
		display: none;
	}
	#help-btn{
		position: fixed;
		position: fixed;
		top: 20px;
		right: 20px;
		background-color: yellow;
		width: 50px;
		border-radius: 20px;
		padding: 10px;
		font-size: 22px;
		display: block;
		text-align: center;
	}
	</style>
</head>
<body>
	<div id="help-btn" onclick="document.getElementById('help').style.display='block';"><i class="fa fa-question fa-2x"></i></div>
	<div id="help" onclick="this.style.display='none';">
		Trascina l'immagine nel riquadro grigio corrispondente.<br/>
		Il verde indicher&agrave; se la collocazione &egrave; corretta.
	</div>
	<table style="margin: auto" width="90%" height="100%">
		<tr>
			<td>
				<h2 class="text-uppercase text-center">
					IO LEGGO
				</h2>
				<h3 class="text-center">
					Aiuta Leo a collegare le frasi ai disegni giusti
				</h3>
			</td>
		</tr>
		<tr>
			<td>
				<table class="grid">
					<tr>
						<td class="cell align-bottom">
							<h5>
							L’UCCELLINO CIP CANTA<br/>
							L’uccellino Cip canta
						</td>
						<td/>
						<td class="cell align-bottom">
							<h5>
							LA RANA USA LA MATITA<br/>
							La rana usa la matita
						</td>
						<td/>
						<td class="cell align-bottom">
							<h5>
							IL SOLE SORRIDE<br/>
							Il sole sorride
						</td>
					</tr>
					<tr>
						<td class="cell drop-area" id="drop1" ondrop="drop(event, 'drag1')" ondragover="allowDrop(event)">
						</td>
						<td/>
						<td class="cell drop-area" id="drop3" ondrop="drop(event, 'drag3')" ondragover="allowDrop(event)">
						</td>
						<td/>
						<td class="cell drop-area" id="drop2" ondrop="drop(event, 'drag2')" ondragover="allowDrop(event)">
						</td>
					</tr>
					<tr class="separator">
						<td/>
						<td/>
						<td/>
						<td/>
						<td/>
					</tr>
					<tr>
						<td class="cell">
							<div id="drag1" class="draggable" draggable="true"
ondragstart="drag(event)" ><img src="assets/images/uccellino_cip.jpg" id="drag1"/></div>
						</td>
						<td/>
						<td class="cell">
							<div id="drag2" class="draggable" draggable="true"
ondragstart="drag(event)" ><img src="assets/images/sole.jpg" id="drag2"/></div>
						</td>
						<td/>
						<td class="cell">
							<div id="drag3" class="draggable" draggable="true"
ondragstart="drag(event)" ><img src="assets/images/rana_matita.jpg" id="drag3"/></div>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center">
				<table width=100%>
					<tr>
						<td align="center">
							<button type="button" class="btn btn-default btn-success btn-block btn-lg btn-forward" onclick="location.href='38.html'">Avanti <i class="fa fa-arrow-right"></i></button>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>