<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Leo</title>
	<script>
	function allowDrop(ev) {
		ev.preventDefault();
	}

	function drag(ev) {
		ev.dataTransfer.setData("text", ev.target.id);
	}

	function drop(ev, check) {
		var target = ev.target;
		if(target.tagName != 'TD'){
			var parent = target.parentElement;
			if(parent.tagName != 'TD'){
				target = parent;
				parent = target.parentElement;
				if(parent.tagName != 'TD'){
					return false;
				}
			}
			target = parent;
		}
		ev.preventDefault();
		var data = ev.dataTransfer.getData("text");
		target.innerHTML='';
		var element = document.getElementById(data).cloneNode(true);
		target.appendChild(element);
		var valid = check === data;
		if(!valid){
			element.style.color = 'red';
		} else {
			element.style.color = 'green';
		}
	}
	</script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <script src="js/bootstrap.min.js"></script>
	<style>
	html, body{
		height: 100%
	}
	h1 {
		margin-top: 15px;
	}
	img.cell-img {
		display: block;
		max-height: 70%;
		max-width: 70%;
		margin: auto;
	}
	.grid td{
		text-align: center;
		font-size: 30px;
	}
	td.cell{
		height: 10%;
		text-align: center;
	}
	tr.separator{
		height:20px;
	}
	i.valid{
		color: green;
	}
	i.wrong{
		color: red;
	}
	table.grid{
		margin: auto;
		width: 80%;
	}
	.cell table{
		margin: auto;
	}
	.cell img{
		max-width: 100px;
		max-height: 100px;
		margin-right: 20px;
	}
	button.btn-forward{
		width: 25%;
		height: auto;
		font-size: 26px;
		color: white;
	}
	td.drop-area{
		margin: 10px;
		height: 50px;
		width: 50px;
	}
	div.draggable{
		border: 1px solid silver;
		font-size: 26px;
	}
	</style>
</head>
<body>
	<table style="margin: auto" width="90%" height="100%">
		<tr>
			<td>
				<h2 class="text-uppercase text-center">
					INDOVINA CON LEO LA PAROLA
				</h2>
				<h4 class="text-center">
					Completa la parola!
				</h4>
			</td>
		</tr>
		<tr>
			<td>
				<table class="grid">
					<tr>
						<td class="cell">
							<table><tr>
									<td><img src="assets/images/gnomo.jpg"></td>
									<td class="drop-area" id="dropGN" ondrop="drop(event, 'dragGN')" ondragover="allowDrop(event)">_ _</td>
									<td>OMO</td>
							</tr></table>
						</td>
						<td class="cell">
							<table><tr>
									<td><img src="assets/images/pesce.jpg"></td>
									<td>PE</td>
									<td class="drop-area" id="dropSC" ondrop="drop(event, 'dragSC')" ondragover="allowDrop(event)">_ _</td>
									<td>E</td>
							</tr></table>
						</td>
						<td class="cell">
							<table><tr>
									<td><img src="assets/images/coniglio.jpg"></td>
									<td>CONI</td>
									<td class="drop-area" id="dropGL" ondrop="drop(event, 'dragGL')" ondragover="allowDrop(event)">_ _</td>
									<td>IO</td>
							</tr></table>
						</td>
					</tr>
					<tr class="separator">
						<td/>
					</tr>
					<tr>
						<td class="cell">
							<div id="dragSC" class="draggable" draggable="true"
ondragstart="drag(event)" >SC</div>
						</td>
						<td class="cell">
							<div id="dragGL" class="draggable" draggable="true"
ondragstart="drag(event)" >GL</div>
						</td>
						<td class="cell">
							<div id="dragGN" class="draggable" draggable="true"
ondragstart="drag(event)" >GN</div>
						</td>
					</tr>
					<tr class="separator">
						<td/>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center">
				<table width=100%>
					<tr>
						<td align="center">
							<button type="button" class="btn btn-default btn-success btn-block btn-lg btn-forward" onclick="location.href='40.html'">Avanti <i class="fa fa-arrow-right"></i></button>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>