<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Leo</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <script src="js/bootstrap.min.js"></script>
	<style>
	html, body{
		height: 100%
	}
	h1 {
		margin-top: 15px;
	}
	img.cell-img {
		display: block;
		max-height: 50%;
		max-width: 90%;
		margin: auto;
	}
	td.cell{
		width: 30%;
		height: 10%;
		border: 1px solid silver;
		text-align: center;
	}
	i.valid{
		color: green;
	}
	i.wrong{
		color: red;
	}
	table.grid{
		max-width: 30%;
		margin: auto;
	}
	button.btn-forward{
		width: 25%;
		height: auto;
		font-size: 26px;
		color: white;
	}
	textarea.input{
		font-size: 26px;
		text-transform: uppercase;
	}
	</style>
</head>
<body>
	<script>
		function validate(component, valid){
			if(valid){
				component.innerHTML = '<i class="fa fa-check fa-2x valid"></i>';
			}else{
				component.innerHTML = '<i class="fa fa-times fa-2x wrong"></i>';
			}
		}
	</script>
	<table style="margin: auto" width="90%" height="100%">
		<tr>
			<td>
				<h1 class="text-uppercase text-center">
					TANTI NOMI DI… COSA
				</h1>
				<h3 class="text-center">
					Aiuta Leo a scrivere i nomi degli strumenti che usi a scuola
				</h3>
			</td>
		</tr>
		<tr>
			<td>
				<table class="grid">
					<tr>
						<td>
							<img class="cell-img" src="assets/images/materiale_scuola.jpg"/>
						</td>
					</tr>
					<tr>
						<td align="center">
							<textarea rows="5" cols="50" class="input" placeholder="..." autofocus>
							
							</textarea>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center">
				<table width=100%>
					<tr>
						<td align="center">
							<button type="button" class="btn btn-default btn-success btn-block btn-lg btn-forward" onclick="location.href='42.html'">Avanti <i class="fa fa-arrow-right"></i></button>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>