<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Leo</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <script src="js/bootstrap.min.js"></script>
	<style>
	html, body{
		height: 100%
	}
	h1 {
		margin-top: 15px;
	}
	img.cell-img {
		display: block;
		height: 150px;
		margin: auto;
	}
	td.cell{
		width: 30%;
		height: 10%;
		border: 1px solid silver;
		text-align: center;
	}
	i.valid{
		color: green;
	}
	i.wrong{
		color: red;
	}
	table.grid{
		max-width: 90%;
		margin: auto;
	}
	.grid td{
		font-size: 22px;
	}
	button.btn-forward{
		width: 25%;
		height: auto;
		font-size: 26px;
		color: white;
	}
	textarea.input{
		font-size: 24px;
	}
	#help{
	    position: fixed;
		top: 20px;
		right: 20px;
		background-color: yellow;
		width: 40%;
		border-radius: 20px;
		padding: 20px;
		font-size: 22px;
		display: none;
	}
	#help-btn{
		position: fixed;
		position: fixed;
		top: 20px;
		right: 20px;
		background-color: yellow;
		width: 50px;
		border-radius: 20px;
		padding: 10px;
		font-size: 22px;
		display: block;
		text-align: center;
	}
	</style>
</head>
<body>
	<div id="help-btn" onclick="document.getElementById('help').style.display='block';"><i class="fa fa-question fa-2x"></i></div>
	<div id="help" onclick="this.style.display='none';">
		Scrivi liberamente nell'area di testo...<br/>
		Se hai perso il focus, clicca nuovamente nel punto dove vuoi scrivere prima di iniziare a digitare.
	</div>
	<script>
		function validate(component, valid){
			if(valid){
				component.innerHTML = '<i class="fa fa-check fa-2x valid"></i>';
			}else{
				component.innerHTML = '<i class="fa fa-times fa-2x wrong"></i>';
			}
		}
	</script>
	<table style="margin: auto" width="90%" height="100%">
		<tr>
			<td>
				<h2 class="text-uppercase text-center">
					STORIE IN VACANZA
				</h2>
				<h3 class="text-center">
					Leggi, scegli il seguito che preferisci, poi disegna e ...racconta il finale che vuoi tu!
				</h3>
				<h4 class="text-center">
					La scuola è finita e Leo trascorre le vacanze in una vecchia fattoria di montagna. Una notte viene svegliato da strani rumori. Accende la luce e…
				</h4>
			</td>
		</tr>
		<tr>
			<td>
				<table class="grid">
					<tr>
						<td>
							<img class="cell-img" src="assets/images/fantasma.jpg"/>
						</td>
						<td>
							...gli compare il fantasma Latticino!
						</td>
						<td>
							<img class="cell-img" src="assets/images/elfo.jpg"/>
						</td>
						<td>
							...si trova in camera un piccolo elfo!
						</td>
						<td>
							<img class="cell-img" src="assets/images/topo.jpg"/>
						</td>
						<td>
							...vede un topolino che bussa ai vetri della finestra!
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center">
				<textarea rows="5" cols="50" class="input" placeholder="..." autofocus>
				
				</textarea>
			</td>
		</tr>
		<tr>
			<td align="center">
				<table width=100%>
					<tr>
						<td align="center">
							<button type="button" class="btn btn-default btn-success btn-block btn-lg btn-forward" onclick="location.href='47.html'">Avanti <i class="fa fa-arrow-right"></i></button>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>