<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Leo</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <script src="js/bootstrap.min.js"></script>
	<style>
	h1 {
		margin-top: 15px;
	}
	img.cell-img {
		display: block;
		max-height: 70%;
		max-width: 70%;
	}
	img.main-img {
		display: block;
		max-height: 70%;
		max-width: 90%;
	}
	td.cell{
		width: 30%;
		height: 30%;
	}
	#help{
	    position: fixed;
		top: 20px;
		right: 20px;
		background-color: yellow;
		width: 40%;
		border-radius: 20px;
		padding: 20px;
		font-size: 22px;
		display: none;
	}
	#help-btn{
		position: fixed;
		position: fixed;
		top: 20px;
		right: 20px;
		background-color: yellow;
		width: 50px;
		border-radius: 20px;
		padding: 10px;
		font-size: 22px;
		display: block;
		text-align: center;
	}
	</style>
</head>
<body>
	<div id="help-btn" onclick="document.getElementById('help').style.display='block';"><i class="fa fa-question fa-2x"></i></div>
	<div id="help" onclick="this.style.display='none';">
		Ciao!<br/>
		Questi riquadri ti aiuteranno a capire come svolgere le attivit&agrave; proposte.<br/>
		Per avanzare alla prossima attivit&agrave; clicca sul pulsante verde in basso.<br/>
		Per chiudere questo messaggio cliccaci sopra.<br/>
	</div>
	<table width="100%" height="100%">
		<tr>
			<td>
				<h1 class="text-uppercase text-center">
					A Scuola con Leo
				</h1>
			</td>
		</tr>
		<tr>
			<td align="center">
				<table>
					<tr>
						<td style="width: 50%" align="center">
							<img class="main-img " src="assets/images/leo.jpg">
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center">
				<table width="50%">
					<tr>
						<td align="center">
							<button type="button" class="btn btn-default btn-success btn-block btn-lg btn-forward" onclick="location.href='01.html'">Iniziamo <i class="fa fa-arrow-right"></i></button>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>